<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azerbaijani Flag</title>
    <style>
        .stripe {
            width: 1200px;
            height: 200px;
        }

        .posAbs {
            position: absolute;
        }

        .blue {
            background: #00b5e2;
        }

        .red {
            background: #ef3340;
        }

        .halfMoon {
            margin-top: 10px;
            margin-left: 525px;
            background: white;
            border-radius: 50%;
            width: 180px;
            height: 180px;
        }

        .half2 {
            margin-top: 25px;
            margin-left: 560px;
            background: #ef3340;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .green {
            clear: both;
            background: #509e2f;
        }

        .starCircle {
            margin-top: 75px;
            margin-left: 695px;
            background: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .star {
            margin-left: 700px;
            margin-top: 60px;
            width: 0px;
            height: 40px;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid white;
            border-right: 15px solid white;
            transform: rotate(60deg)
        }

        .star2 {
            transform: rotate(-25deg)
        } 
    </style>
</head>

<body>
    <div class="flag">
        <div class="blue stripe"> </div>
        <div class="red stripe">
            <div class="halfMoon posAbs"></div>
            <div class="half2 posAbs"></div>
            <div class="starCircle posAbs"></div>
            <div class="star posAbs"></div>
            <div class="star star2 posAbs"></div>
        </div>
        <div class="green stripe"> </div>
    </div>
</body>

</html>